# --- Variables de Postgres ---
POSTGRES_USER=clima_user
POSTGRES_PASSWORD=clima_password
POSTGRES_DB=clima_db


# --- Variables para tu BACKEND (con nombres de servicios) ---
DATABASE_URL="postgresql://clima_user:clima_password@postgres-db:5432/clima_db?schema=public"
